      {/* make timeline scrollbar visible (override global hiding) */}
      <style>{`
        /* Visible, styled scrollbar for the timeline scroll container */
        .timeline-scroll {
          scrollbar-width: thin;
          scrollbar-color: rgba(255,255,255,0.18) transparent; /* Firefox */
        }
        .timeline-scroll::-webkit-scrollbar { width: 10px; }
        .timeline-scroll::-webkit-scrollbar-track { background: transparent; }
        .timeline-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(255,255,255,0.18);
          border-radius: 8px;
          border: 2px solid transparent;
          background-clip: padding-box;
        }

        /* Slightly darker thumb in light theme */
        .light-theme .timeline-scroll::-webkit-scrollbar-thumb,
        :root[data-theme="light"] .timeline-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(0,0,0,0.25);
        }

        /* Improve contrast on very small devices */
        @media (max-width: 640px) {
          .timeline-scroll::-webkit-scrollbar { width: 8px; }
        }
      `}</style>

      {/* Timeline Section - use same background as About */}
      <section id="timeline" className="relative bg-color-darkblue text-color-white">
        <div id="timeline-particles" className="absolute inset-0 pointer-events-none z-0">
          <canvas
            data-generated="true"
            aria-hidden="true"
            width={1116}
            height={1376}
            style={{
              width: '100%',
              height: '100%',
              backgroundColor: 'transparent',
              backgroundPosition: '100% 100%',
              backgroundRepeat: 'no-repeat',
              backgroundSize: '20%',
              pointerEvents: 'none'
            }}
          />
        </div>

        <div className="relative z-10 px-[140px] max-md:px-4 flex flex-col items-center justify-center pb-[80px] text-color-white">
          <h1 className="text-4xl font-bold text-center mb-4 max-md:text-2xl">Time Line</h1>
          <div className="w-32 h-1 bg-cyan-400 mx-auto mb-4" />
          <p className="mt-5 w-[500px] max-md:w-[300px] max-md:text-sm text-center font-light text-lg">
            short description about the talk or the awareness programs
          </p>

          <div className="w-full max-w-6xl overflow-hidden px-4">
            {/* add "timeline-scroll" class to this scroll container */}
            <div className="w-full h-auto max-h-[65vh] sm:max-h-[60vh] overflow-y-auto mt-10 sm:mt-20 pr-4 timeline-scroll">
              {/* timeline items rendered in the scrollable area */}
              {timelineEvents.map((event, idx) => (
                <div key={event.id + idx} className="flex flex-col md:flex-row items-center justify-between gap-6 md:gap-10 mb-8">
                  {event.align === 'left' ? (
                    <>
                      <div className="md:w-1/3 h-auto text-right pr-4 md:pr-0">
                        <h2 className="text-2xl md:text-xl font-bold capitalize mb-3">
                          {event.title}
                        </h2>
                        <p className="font-light text-sm">{event.date}</p>
                        <p className="font-light text-sm">{event.detail}</p>
                      </div>

                      {/* old numeric style (no rounded circles) */}
                      <div className="text-center relative md:w-1/6">
                        <h1 className="text-6xl max-lg:text-5xl max-md:text-4xl font-semibold">
                          {event.id}
                        </h1>
                        <div className="w-[2px] h-[100px] bg-gray-700 absolute left-1/2 -translate-x-1/2"></div>
                      </div>

                      <div className="md:w-1/3 h-auto invisible md:invisible" />
                    </>
                  ) : (
                    <>
                      <div className="md:w-1/3 h-auto invisible md:invisible" />

                      {/* old numeric style (no rounded circles) */}
                      <div className="text-center relative md:w-1/6">
                        <h1 className="text-6xl max-lg:text-5xl max-md:text-4xl font-semibold">
                          {event.id}
                        </h1>
                        <div className="w-[2px] h-[100px] bg-gray-700 absolute left-1/2 -translate-x-1/2"></div>
                      </div>

                      <div className="md:w-1/3 h-auto text-left pl-4 md:pl-0">
                        <h2 className="text-2xl md:text-xl font-bold capitalize mb-3">
                          {event.title}
                        </h2>
                        <p className="font-light text-sm">{event.date}</p>
                        <p className="font-light text-sm">{event.detail}</p>
                      </div>
                    </>
                  )}
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>